{
  "name": "eduforge",
  "version": "1.0.0",
  "private": true,
  "description": "EduForge - Desktop Document Editor & Question Paper Authoring Suite by HAEGL Technologies",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n \"django,web\" -c \"magenta,green\" \"npm run dev:django\" \"npm run dev:web\"",
    "dev:django": "./backend/venv/bin/python backend/manage.py runserver 8000",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "keywords": [
    "question-paper-builder",
    "math-ast",
    "scientific-editor",
    "docx",
    "pdf",
    "a4-canvas"
  ],
  "author": "HAEGL Technologies",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
